PORT=8080
API_SECRET="token_auth"
CLOUD_NAME="di29wyzit"
CLOUD_KEY= "686428667766463"
CLOUD_SECRET="CIRlYWABDO-4Pbkemp5mOZzusks"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Password@1234
MYSQL_DATABASE=training
   
  